<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "004 Check if all elements in a List are Unique", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p><strong>Check if All Elements in a List are Unique</strong></p><p>You are given a list of integers. Write a Python program that checks if all elements in the list are unique. If all elements are unique, return <code>True</code>; otherwise, return <code>False</code>.</p><p><strong>Parameters</strong>:</p><ul><li><p><code>lst</code> (List of integers): The list of integers to check for uniqueness.</p></li></ul><p><strong>Returns</strong>:</p><ul><li><p>A boolean value <code>True</code> if all elements in the list are unique, <code>False</code> otherwise.</p></li></ul><p><strong>Example</strong>:</p><ol><li><p><strong>Input</strong>: <code>lst = [1, 2, 3, 4, 5]</code><br><strong>Output</strong>: <code>True</code></p></li><li><p><strong>Input</strong>: <code>lst = [1, 2, 3, 3, 4, 5]</code><br><strong>Output</strong>: <code>False</code></p></li></ol>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\nfrom exercise import check_unique\n\nclass TestCheckUnique(unittest.TestCase):\n\n    def test_example_case1(self):\n        result = check_unique([1, 2, 3, 4, 5])\n        self.assertTrue(result, \"The check_unique function is incorrect for the case [1, 2, 3, 4, 5]\")\n\n    def test_example_case2(self):\n        result = check_unique([1, 2, 3, 3, 4, 5])\n        self.assertFalse(result, \"The check_unique function is incorrect for the case [1, 2, 3, 3, 4, 5]\")\n\n    def test_example_case3(self):\n        result = check_unique([1, 1, 1, 1])\n        self.assertFalse(result, \"The check_unique function is incorrect for the case [1, 1, 1, 1]\")\n\nif __name__ == '__main__':\n    unittest.main()\n"}], "solutions": [{"file_name": "exercise.py", "content": "def check_unique(lst):\n    # Initialize an empty set to keep track of seen elements\n    seen = set()\n    \n    # Iterate through each element in the input list\n    for num in lst:\n        # If the element has been seen before, return False\n        if num in seen:\n            return False\n        # Add the element to the seen set\n        seen.add(num)\n    \n    # If no duplicates are found, return True\n    return True\n\n# Connect with me:\n# YouTube: https://www.youtube.com/@tech.mayankagg\n# Instagram: https://www.instagram.com/tech.mayankagg/\n# LinkedIn: https://www.linkedin.com/in/mayank953/\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
