<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "005 Reverse a List", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p><strong>Reverse a List (Non-Slicing Approach)</strong></p><p>You are given a list of integers. Write a Python program that reverses the list without using slicing (<code>lst[::-1]</code>). The program should return the reversed list.</p><p><strong>Parameters</strong>:</p><ul><li><p><code>lst</code> (List of integers): The list of integers to be reversed.</p></li></ul><p><strong>Returns</strong>:</p><ul><li><p>A list of integers where the order of elements is reversed from the input list.</p></li></ul><p><strong>Example</strong>:</p><ol><li><p><strong>Input</strong>: <code>lst = [1, 2, 3, 4, 5]</code><br><strong>Output</strong>: <code>[5, 4, 3, 2, 1]</code></p></li></ol>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\nfrom exercise import reverse_list\n\nclass TestReverseList(unittest.TestCase):\n\n    def test_example_case1(self):\n        result = reverse_list([1, 2, 3, 4, 5])\n        self.assertEqual(result, [5, 4, 3, 2, 1], \"The reverse_list function is incorrect for the case [1, 2, 3, 4, 5]\")\n\n    def test_single_element(self):\n        result = reverse_list([10])\n        self.assertEqual(result, [10], \"The reverse_list function is incorrect for the case [10]\")\n\n    def test_empty_list(self):\n        result = reverse_list([])\n        self.assertEqual(result, [], \"The reverse_list function is incorrect for the case []\")\n\nif __name__ == '__main__':\n    unittest.main()\n"}], "solutions": [{"file_name": "exercise.py", "content": "def reverse_list(lst):\n    # Initialize two pointers: one at the beginning, one at the end\n    start = 0\n    end = len(lst) - 1\n    \n    # Swap elements until the two pointers meet in the middle\n    while start < end:\n        # Swap the elements at the start and end pointers\n        lst[start], lst[end] = lst[end], lst[start]\n        # Move the pointers towards the middle\n        start += 1\n        end -= 1\n    \n    # Return the reversed list\n    return lst\n\n# Connect with me:\n# YouTube: https://www.youtube.com/@tech.mayankagg\n# Instagram: https://www.instagram.com/tech.mayankagg/\n# LinkedIn: https://www.linkedin.com/in/mayank953/\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
