<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "006 Number of Odd and Even Elements in a list", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p><strong>Count Even and Odd Numbers in a List</strong></p><p>You are given a list of integers. Write a Python program that counts and returns the number of even and odd numbers in the list.</p><p><strong>Parameters</strong>:</p><ul><li><p><code>lst</code> (List of integers): The list of integers where you will count the even and odd numbers.</p></li></ul><p><strong>Returns</strong>:</p><ul><li><p>A tuple <code>(even_count, odd_count)</code> where <code>even_count</code> is the number of even numbers and <code>odd_count</code> is the number of odd numbers.</p></li></ul><p><strong>Example</strong>:</p><ol><li><p><strong>Input</strong>: <code>lst = [1, 2, 3, 4, 5]</code><br><strong>Output</strong>: <code>(2, 3)</code></p><ul><li><p>There are <code>2</code> even numbers: 2, 4</p></li><li><p>There are <code>3</code> odd numbers: 1, 3, 5</p></li></ul></li></ol>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\nfrom exercise import count_even_odd\n\nclass TestCountEvenOdd(unittest.TestCase):\n\n    def test_example_case1(self):\n        result = count_even_odd([1, 2, 3, 4, 5])\n        self.assertEqual(result, (2, 3), \"The count_even_odd function is incorrect for the case [1, 2, 3, 4, 5]\")\n\n    def test_all_even(self):\n        result = count_even_odd([2, 4, 6, 8, 10])\n        self.assertEqual(result, (5, 0), \"The count_even_odd function is incorrect for the case [2, 4, 6, 8, 10]\")\n\n    def test_all_odd(self):\n        result = count_even_odd([1, 3, 5, 7, 9])\n        self.assertEqual(result, (0, 5), \"The count_even_odd function is incorrect for the case [1, 3, 5, 7, 9]\")\n\nif __name__ == '__main__':\n    unittest.main()\n"}], "solutions": [{"file_name": "exercise.py", "content": "def count_even_odd(lst):\n    # Initialize counters for even and odd numbers\n    even_count = 0\n    odd_count = 0\n    \n    # Iterate through each number in the list\n    for num in lst:\n        if num % 2 == 0:  # Check if the number is even\n            even_count += 1\n        else:  # Otherwise, it's odd\n            odd_count += 1\n    \n    # Return a tuple containing the counts of even and odd numbers\n    return even_count, odd_count\n\n# Connect with me:\n# YouTube: https://www.youtube.com/@tech.mayankagg\n# Instagram: https://www.instagram.com/tech.mayankagg/\n# LinkedIn: https://www.linkedin.com/in/mayank953/\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
