<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "001 Celsius To Fahrenheit", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p><strong>Problem Description:</strong></p><p>You are given a temperature in Celsius. Your task is to convert it to Fahrenheit and return the result.</p><p>Formula:</p><p>To convert Celsius to Fahrenheit, use the formula:</p><p><code>F = (9/5 * C) + 32</code></p><p>Where <code>F</code> is the temperature in Fahrenheit and <code>C</code> is the temperature in Celsius.</p><p><br></p><p><strong>Input:</strong></p><ul><li><p>A floating-point number <code>C</code> representing the temperature in Celsius.</p></li></ul><p><br></p><p><strong>Output:</strong></p><ul><li><p>A floating-point number representing the temperature in Fahrenheit.</p></li></ul><p><br></p><p><strong>Example:</strong></p><pre class=\"prettyprint linenums\">Input: C = 25\nOutput: 77.0\n\nInput: C = 0\nOutput: 32.0</pre><p><br></p><p><strong>Disclaimer: </strong>This Udemy coding exercise is still in development, so some advanced complexities might not be fully checked. Please use it primarily for basic code validation.</p>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\nfrom exercise import celsius_to_fahrenheit\n\nclass TestCelsiusToFahrenheit(unittest.TestCase):\n    \n    def test_zero_degrees(self):\n        self.assertEqual(celsius_to_fahrenheit(0), 32.0)\n\n    def test_freezing_point(self):\n        self.assertEqual(celsius_to_fahrenheit(-40), -40.0)\n\n    def test_positive_value(self):\n        self.assertEqual(celsius_to_fahrenheit(25), 77.0)\n\n    def test_boiling_point(self):\n        self.assertEqual(celsius_to_fahrenheit(100), 212.0)\n\nif __name__ == '__main__':\n    unittest.main()\n"}], "solutions": [{"file_name": "exercise.py", "content": "def celsius_to_fahrenheit(C):\n    \"\"\"\n    Function to convert temperature from Celsius to Fahrenheit.\n    \n    Parameters:\n    C (float): The temperature in Celsius.\n    \n    Returns:\n    float: The temperature in Fahrenheit.\n    \"\"\"\n    # Use the conversion formula: F = (9/5 * C) + 32\n    return (9 / 5) * C + 32\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
