<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "002 Area of a Rectangle", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p><strong>Problem Description:</strong></p><p>You are given the length and breadth of a rectangle. Your task is to compute and return the area of the rectangle.</p><p>Formula:</p><p>To calculate the area of a rectangle:</p><p><code>Area=length\u00d7breadth</code></p><p><br></p><p><strong>Input:</strong></p><ul><li><p>Two floating-point numbers, <code>length</code> and <code>breadth</code>, representing the dimensions of the rectangle.</p></li></ul><p><br></p><p><strong>Output:</strong></p><ul><li><p>A floating-point number representing the area of the rectangle.</p></li></ul><p><br></p><p><strong>Example:</strong></p><pre class=\"prettyprint linenums\">Input: length = 5, breadth = 3\nOutput: 15.0\n\nInput: length = 7.5, breadth = 2.4\nOutput: 18.0</pre><p><br></p><p><strong>Disclaimer:</strong> This Udemy coding exercise is still in development, so some advanced complexities might not be fully checked. Please use it primarily for basic code validation.</p>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\nfrom exercise import area_of_rectangle\n\nclass TestAreaOfRectangle(unittest.TestCase):\n    \n    def test_area_of_rectangle(self):\n        self.assertEqual(area_of_rectangle(5, 3), 15.0)\n        self.assertEqual(area_of_rectangle(7.5, 2.4), 18.0)\n        self.assertEqual(area_of_rectangle(10, 10), 100.0)\n\nif __name__ == '__main__':\n    unittest.main()\n"}], "solutions": [{"file_name": "exercise.py", "content": "def area_of_rectangle(length, breadth):\n    \"\"\"\n    Function to calculate the area of a rectangle.\n    \n    Parameters:\n    length (float): The length of the rectangle.\n    breadth (float): The breadth of the rectangle.\n    \n    Returns:\n    float: The area of the rectangle.\n    \"\"\"\n    # Multiply length by breadth to get the area of the rectangle\n    return length * breadth\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
