<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "005 Line Equation", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p><strong>Problem Description:</strong></p><p>You are given the slope <code>m</code> and the y-intercept <code>b</code> of a line, along with a value <code>x</code>. Your task is to calculate and return the value of <code>y</code> using the equation of a line in slope-intercept form:</p><p><code>y=mx+b</code></p><p><br></p><p><strong>Input:</strong></p><ul><li><p>Three floating-point numbers: <code>slope</code>, <code>intercept</code>, and <code>x</code>.</p></li></ul><p><br></p><p><strong>Output:</strong></p><ul><li><p>A floating-point number representing the value of yyy corresponding to the given xxx.</p></li></ul><p><br></p><p><strong>Example:</strong></p><pre class=\"prettyprint linenums\">Input: slope = 2, intercept = 3, x = 4\nOutput: 11.0\n\nInput: slope = 1.5, intercept = -2, x = 2\nOutput: 1.0</pre><p><br></p><p><strong>Disclaimer: </strong>This Udemy coding exercise is still in development, so some advanced complexities might not be fully checked. Please use it primarily for basic code validation.</p>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\nfrom exercise import calculate_y\n\nclass TestCalculateY(unittest.TestCase):\n    \n    def test_y_value(self):\n        self.assertEqual(calculate_y(2, 3, 4), 11.0)\n        self.assertEqual(calculate_y(1.5, -2, 2), 1.0)\n        self.assertEqual(calculate_y(0, 5, 10), 5.0)\n        self.assertEqual(calculate_y(-1, 3, 6), -3.0)\n\nif __name__ == '__main__':\n    unittest.main()\n"}], "solutions": [{"file_name": "exercise.py", "content": "def calculate_y(slope, intercept, x):\n    \"\"\"\n    Function to calculate the value of y using the slope-intercept form of a line.\n    \n    Parameters:\n    slope (float): The slope of the line.\n    intercept (float): The y-intercept of the line.\n    x (float): The value of x for which y needs to be calculated.\n    \n    Returns:\n    float: The calculated value of y.\n    \"\"\"\n    # Use the slope-intercept formula to calculate y\n    y = (slope * x) + intercept\n    return y\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
